@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* Pure white background */
    --foreground: 0 0% 0%; /* Pure black text */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 0 0% 0%; /* Black */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%; /* Light gray */
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 0%; /* Black accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 0% 0%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 0%; /* Pure black background */
    --foreground: 0 0% 100%; /* Pure white text */

    --card: 0 0% 5%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%; /* White */
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 100%; /* White accent */
    --accent-foreground: 0 0% 0%;

    --destructive: 0 0% 100%;
    --destructive-foreground: 0 0% 0%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading font-bold text-foreground;
  }
  a {
    @apply text-foreground hover:text-foreground/80 transition-colors underline underline-offset-2;
  }
  p,
  span,
  button,
  input,
  textarea {
    @apply font-sans;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .gradient-text {
    @apply text-foreground;
  }

  .btn-primary {
    @apply bg-foreground text-background px-6 py-3 rounded-md font-medium transition-all hover:bg-foreground/90 hover:shadow-lg;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground px-6 py-3 rounded-md font-medium transition-all hover:bg-secondary/80;
  }

  .card-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-xl;
  }
}
